<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --very-light-pink: #c7c7c7;
            --text-input-field:#f7f7f7;
            --hospital-green:#acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            margin:0;
            font-family: 'Quicksand', sans-serif;

        }
        .login{
            width:100%;
            height:100vh;
            display:grid;
            place-items: center;
        }
        .form-container{
            display:grid;
            grid-template-rows:auto 1fr auto;
            width:300px;
            justify-items: center;
        }
        .logo{
            width:150px;
            margin-bottom:48px;
            justify-self: center;
            display:none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom:12px;
            text-align:center;
        }
        .subtitle{
            color:var(--very-light-pink);
            font-size:var(--md);
            font-weight:300;
            margin-top: 0;
            margin-bottom:32px;
            text-align:center;
        }
        .form{
            display:flex;
            flex-direction: column;
            width:100%;
        }
        .form a{
            color:var(--hospital-green);
            font-size:var(--sm);
            text-decoration: none;
            text-align: center;
            margin-bottom:52px;
        }
        .label{
            font-size:var(--sm);
            font-weight:700;
            margin-bottom:4px;
        }
        .input{
            background-color:var(--text-input-field);
            border:none;
            border-radius:8px;
            height:30px;
            font-size:var(--md);
            padding:6px;
            margin-bottom:12px;
        }
        .input-email{
            margin-bottom:22px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius:8px;
            border:none;
            color:var(--white);
            width:100%;
            height:50px;
            cursor:pointer;
            font-size:var(--md);
            font-weight:bold;
        }
        .secondary-button{
            background-color: var(--white);
            border-radius:8px;
            border:1px solid var(--hospital-green);
            color:var(--hospital-green);
            width:100%;
            height:50px;
            cursor:pointer;
            font-size:var(--md);
            font-weight:bold;
        }
        .login-button{
            margin-top:14px;
            margin-bottom:30px;
        }
        @media (max-width:640px) {
        .logo{
            display:block;
        }            
        .secondary-button{
            margin-top:120px;
        }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="/" class="form">
                <label for="Email" class="label">Email address</label>
                <input type="text" id="email" placeholder="emailexample@gmail.com" class="input input-email">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">

                <input type="submit" value="Log in" class="primary-button login-button">
                <a href="/">Forgot my password</a>
            
            </form>

            <button class="secondary-button signup-button">Sign Up</button>
        </div>
    </div>
</body>
</html>